.*\.gitignore
MYMETA.json
MYMETA.yml
Makefile
Makefile.old
XAO-Commerce-1.0.tar.gz
blib/.*
pm_to_blib
sample/.config-cache
sample/bin/add-admin
sample/bin/build-structure
sample/bin/ifilter-flatfile
sample/bin/import-map
sample/bin/mark-empty-categories
sample/bin/scan-flatfile
sample/logs/access_log
sample/logs/error_log
sample/objects/Config.pm
sample/sample_products.xml
sample/templates/search-cat.html
sample/templates/search-prod.html
sample/templates/search.html
sample/templates/test-search.html
ta/Commerce.pl
ta/Commerce.t
